[gd_scene format=3 uid="uid://bt35cobtgelav"]

[ext_resource type="Script" uid="uid://b5ov646l5vdij" path="res://scripts/vampire_sorcerer.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b365bg65tnu7m" path="res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/vampire_v2_1.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://cd4mhlmf3r7fk" path="res://scenes/hud/WorldHealthBar.tscn" id="3_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sorcerer"]

[node name="VampireSorcerer" type="CharacterBody2D" unique_id=1166156786]
collision_layer = 4
collision_mask = 16
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1718050743]
modulate = Color(0.83, 0.66, 1.15, 1)
scale = Vector2(1.15, 1.15)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151331115]
shape = SubResource("CircleShape2D_sorcerer")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1548225585]
collision_mask = 16

[node name="WorldHealthBar" parent="." unique_id=184132823 instance=ExtResource("3_health")]
position = Vector2(0, -16)

[node name="Progress" parent="WorldHealthBar" index="0" unique_id=829596800]
anchors_preset = -1
anchor_right = 0.5
offset_top = 0.0
offset_bottom = 5.0
grow_horizontal = 2

[node name="HitSfx" type="AudioStreamPlayer2D" parent="." unique_id=1751826791]

[editable path="WorldHealthBar"]
