[gd_scene format=3 uid="uid://csed7lcpehigx"]

[ext_resource type="Script" uid="uid://s1p3vmpvkjsw" path="res://scenes/hud/player_ui.gd" id="1_5wubu"]
[ext_resource type="Texture2D" uid="uid://ch2rr16ndmbec" path="res://assets/Cryo's Mini GUI/GUI/GUI_1x.png" id="2_int0i"]
[ext_resource type="Texture2D" uid="uid://60xbi0dr2psd" path="res://assets/Pixel UI pack 3/04.png" id="2_k8uwn"]
[ext_resource type="Shader" uid="uid://dvkm8jhj75daq" path="res://scenes/hud/PlayerUI.gdshader" id="3_k8uwn"]
[ext_resource type="FontFile" uid="uid://cc1eoqnt6rqsf" path="res://font/Pixeled.ttf" id="3_ppene"]
[ext_resource type="Texture2D" uid="uid://cks35ftxq1bgv" path="res://font/inf-icon.png" id="4_l0a10"]
[ext_resource type="Texture2D" uid="uid://be1bnm8nqj5ds" path="res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_2.png" id="5_3i5f5"]
[ext_resource type="Texture2D" uid="uid://x147l1knn6v1" path="res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_1.png" id="9_key_ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppene"]
atlas = ExtResource("2_k8uwn")
region = Rect2(6, 130, 38, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a10"]
atlas = ExtResource("2_k8uwn")
region = Rect2(56, 70, 32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc2r"]
atlas = ExtResource("2_k8uwn")
region = Rect2(56, 86, 32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wubu"]
atlas = ExtResource("2_k8uwn")
region = Rect2(6, 147, 38, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uwn"]
atlas = ExtResource("2_k8uwn")
region = Rect2(56, 102, 32, 5)

[sub_resource type="LabelSettings" id="LabelSettings_weapon_title"]
line_spacing = 0.0
font = ExtResource("3_ppene")
font_size = 6
font_color = Color(0.9, 0.64, 0.28, 1)
outline_size = 2
outline_color = Color(0.08, 0.03, 0.01, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k8uwn"]
line_spacing = 0.0
font = ExtResource("3_ppene")
font_size = 12
font_color = Color(1, 0.9, 0.58, 1)
outline_size = 4
outline_color = Color(0.09, 0.035, 0.01, 1)

[sub_resource type="LabelSettings" id="LabelSettings_key_title"]
line_spacing = 0.0
font = ExtResource("3_ppene")
font_size = 6
font_color = Color(1, 0.86, 0.42, 1)
outline_size = 3
outline_color = Color(0.11, 0.045, 0.012, 1)

[sub_resource type="LabelSettings" id="LabelSettings_key_status"]
line_spacing = 0.0
font = ExtResource("3_ppene")
font_size = 4
font_color = Color(0.95, 0.68, 0.24, 1)
outline_size = 2
outline_color = Color(0.08, 0.03, 0.01, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppene"]
shader = ExtResource("3_k8uwn")
shader_parameter/vignette_color = Color(0.6901961, 0, 0, 1)
shader_parameter/inner_radius = 0.25
shader_parameter/outer_radius = 0.85

[sub_resource type="LabelSettings" id="LabelSettings_2sote"]
font = ExtResource("3_ppene")
font_size = 5
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="PlayerUi" type="CanvasLayer" unique_id=524931330 groups=["player_ui"]]
script = ExtResource("1_5wubu")

[node name="Control" type="Control" parent="." unique_id=1111341016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HudFrame" type="NinePatchRect" parent="Control" unique_id=1830629]
visible = false
layout_mode = 0
offset_top = 182.0
offset_right = 76.0
offset_bottom = 216.0
texture = ExtResource("2_int0i")
region_rect = Rect2(112, 32, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control" unique_id=710821942]
layout_mode = 0
offset_left = 28.000002
offset_top = 13.999999
offset_right = 66.0
offset_bottom = 26.0
scale = Vector2(1.4831998, 1.3798002)
value = 100.0
texture_over = SubResource("AtlasTexture_ppene")
texture_progress = SubResource("AtlasTexture_l0a10")
texture_progress_offset = Vector2(3, 3)

[node name="DashBar" type="TextureProgressBar" parent="Control" unique_id=73284623]
layout_mode = 0
offset_left = 32.0
offset_top = 39.0
offset_right = 64.0
offset_bottom = 44.0
scale = Vector2(1.279999, 1.36)
step = 0.01
value = 100.0
texture_progress = SubResource("AtlasTexture_4cc2r")

[node name="StaminaBar" type="TextureProgressBar" parent="Control" unique_id=1453562128]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 66.0
offset_bottom = 44.0
scale = Vector2(1.279999, 1.36)
value = 100.0
texture_over = SubResource("AtlasTexture_5wubu")
texture_progress = SubResource("AtlasTexture_k8uwn")
texture_progress_offset = Vector2(3, 0)

[node name="WeaponDisplay" type="Control" parent="Control" unique_id=1935635182]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 84.09742
offset_bottom = 9.499985
grow_vertical = 0
scale = Vector2(0.9200009, 0.79999757)

[node name="WeaponGlow" type="ColorRect" parent="Control/WeaponDisplay" unique_id=1254251077]
modulate = Color(0.45, 0.72, 1, 0.16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11, 0.35, 0.72, 0.2)

[node name="WeaponFrame" type="NinePatchRect" parent="Control/WeaponDisplay" unique_id=55879300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_int0i")
region_rect = Rect2(112, 32, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InnerShade" type="ColorRect" parent="Control/WeaponDisplay/WeaponFrame" unique_id=2067450774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.055, 0.095, 0.78)

[node name="TitleLabel" type="Label" parent="Control/WeaponDisplay/WeaponFrame" unique_id=844527011]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 1.0
offset_right = 38.999996
offset_bottom = 19.0
grow_horizontal = 2
text = "SOUL DART"
label_settings = SubResource("LabelSettings_weapon_title")
horizontal_alignment = 1

[node name="WeaponIcon" type="TextureRect" parent="Control/WeaponDisplay" unique_id=899661460]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.260866
offset_top = -14.74995
offset_right = 49.999947
offset_bottom = 27.750172
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_3i5f5")
expand_mode = 1
stretch_mode = 5

[node name="InfinityIcon" type="TextureRect" parent="Control/WeaponDisplay" unique_id=876949176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.65213
offset_top = 21.250072
offset_right = -9.7826
offset_bottom = -9.499836
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l0a10")
expand_mode = 1
stretch_mode = 5

[node name="AmmoLabel" type="Label" parent="Control/WeaponDisplay" unique_id=1248451533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.299061
offset_top = -13.499962
offset_right = 24.29906
offset_bottom = 21.500038
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_k8uwn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyInventory" type="Control" parent="Control" unique_id=1674007692]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.99997
offset_top = -41.0
offset_right = 4.81485
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.9552482, 0.9310443)

[node name="KeyGlow" type="ColorRect" parent="Control/KeyInventory" unique_id=732612455]
modulate = Color(1, 0.72, 0.18, 0.22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.1851807
offset_top = -5.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.52, 0.05, 0.18)

[node name="KeyFrame" type="NinePatchRect" parent="Control/KeyInventory" unique_id=1716196194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_int0i")
region_rect = Rect2(112, 32, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="InnerShade" type="ColorRect" parent="Control/KeyInventory/KeyFrame" unique_id=1002509470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.055, 0.018, 0.78)

[node name="KeyIcon" type="TextureRect" parent="Control/KeyInventory/KeyFrame" unique_id=907790625]
custom_minimum_size = Vector2(34, 34)
layout_mode = 0
offset_left = 5.8148193
offset_top = 5.0
offset_right = 39.81482
offset_bottom = 39.0
pivot_offset = Vector2(17, 17)
texture = ExtResource("9_key_ui")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Control/KeyInventory/KeyFrame" unique_id=982349191]
layout_mode = 0
offset_left = 41.81482
offset_top = 5.0
offset_right = 105.66669
offset_bottom = 21.0
text = "DUNGEON"
label_settings = SubResource("LabelSettings_key_title")
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Control/KeyInventory/KeyFrame" unique_id=402636930]
layout_mode = 0
offset_left = 41.81482
offset_top = 22.0
offset_right = 105.66669
offset_bottom = 38.0
text = "KEY READY"
label_settings = SubResource("LabelSettings_key_status")
horizontal_alignment = 1

[node name="ExhaustedOverlay" type="ColorRect" parent="." unique_id=1000892649]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_ppene")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9380158, 3.8023293e-06, 9.62615e-07, 1)

[node name="LivesLabel" type="Label" parent="." unique_id=1817600377]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -109.0
offset_right = -117.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "LIVES: 3"
label_settings = SubResource("LabelSettings_2sote")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Sprite2D" parent="." unique_id=388556731]
position = Vector2(13, 22.5)
scale = Vector2(2.25, 2.125)
texture = ExtResource("2_int0i")
region_enabled = true
region_rect = Rect2(64, 64, 8, 8)

[node name="Stamina" type="Sprite2D" parent="." unique_id=2111273909]
position = Vector2(13, 41)
scale = Vector2(2.1666665, 2.0000002)
texture = ExtResource("2_int0i")
region_enabled = true
region_rect = Rect2(89, 64, 6, 8)
